Výtej cizinče, jmenuji se Herold.
Tenhle obr se tě snažil zabít. Buď rád, že jsem byl poblíž.
Tu máš nějaké základní vybavení a mezitím, co se vyzbrojíš, ti povím co se tady stalo.
Náší princeznu zaklel temný elf Kronos, který to tady teď okupuje.
Musíme si dávat pozor,Kronos má všude své poskoky.
Pokud se z tohoto místa chceš dostat, tak musíš osvobodit princeznu.
Podle mě jediný způsob jak jí osvobodit je porážka Kronose.
Tady máš mapu. Teď se nacházíme na Pasece.
                                                                                              __________________
                                                                                             |                  |
                                                                                             |  Pekelné údolí   |
                                                                                             |__________________|
                                                                                                      |
                                                                                                      |
                                                                                                      |
 __________________             __________________             __________________             __________________             __________________             __________________
|                  |           |                  |           |                  |           |                  |           |                  |           |                  |
|  Kronosovo sídlo |-----------|   Tajemný les    |-----------|      Paseka      |-----------|  Skalnaté hory   |-----------| Kopcovité vrchy  |-----------| Princeznin palác |
|__________________|           |__________________|           |__________________|           |__________________|           |__________________|           |__________________|
         |
         |
         |
 __________________
|                  |
| Francova jeskyně |
|__________________|